[defaults]
inventory = hosts
interpreter_python = /usr/bin/python3
callbacks_enabled = timer, profile_tasks

[ssh_connections]
pipelining = true
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
